[33mcommit f314dee236c952b205c3efe3cfca851bffe44c08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: artemissmart <ldn.ericcreton@gmail.com>
Date:   Sun Aug 11 14:53:21 2024 +0200

    hdh

[33mcommit 744b0651e05df8e7dc53707872202d5f39f91671[m
Author: artemissmart <ldn.ericcreton@gmail.com>
Date:   Sun Aug 11 14:10:18 2024 +0200

    on y va DK

[33mcommit f878bbe3fb0c6950f1df307860d9f4a0b4c2a932[m
Author: artemissmart <ldn.ericcreton@gmail.com>
Date:   Sun Aug 11 13:48:16 2024 +0200

    on re- tente

[33mcommit ca573b5d4250540bd44c9143e2e3ba0523c2ba85[m
Author: artemissmart <ldn.ericcreton@gmail.com>
Date:   Sun Aug 11 13:23:29 2024 +0200

    on change de nom user

[33mcommit e7741e3ee4111622d7c8e517d12192166d71d360[m
Author: @artemissmart <ldn.ericcreton@gmail.com>
Date:   Sun Aug 11 10:07:14 2024 +0200

    on va tester au moins la 8eme version

[33mcommit ebb19177d9b1d090ec500b92466a61766d419372[m
Author: @artemissmart <ldn.ericcreton@gmail.com>
Date:   Sun Aug 11 10:03:17 2024 +0200

    enfin je pense que commit fonctionne; enfin je pense XD
